# QuanLiGhiDanh

./: Program.cs  QuanLiGhiDanhAPI.csproj  QuanLiGhiDanhAPI.sln  WeatherForecast.cs
Controllers/: AccountsController.cs  DangKyController.cs  HocVienController.cs  LopHocController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20240122140449_FirstMigration.Designer.cs  20240122140449_FirstMigration.cs  20240122153113_AddIdentityAuthencation.Designer.cs  20240122153113_AddIdentityAuthencation.cs  DataContextModelSnapshot.cs
Models/: DangKy.cs  GiaoVien.cs  HocVien.cs  KhoaHoc.cs  LopHoc.cs  MonHoc.cs  NhomMonHoc.cs
Models/Auth/: AppRole.cs  CapNhatUser.cs  DangKyModel.cs  DangNhapModel.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  DataContext.cs  SeedingData.cs  UserRepository.cs
Repository/Interfaces/: IAccountRepository.cs  IUserRepository.cs
